<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2951582867783985" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinuse.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="318.0">
         <children>
            <Button layoutX="121.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleRandom" text="随机填充" />
            <TextField fx:id="ipTextField" layoutX="85.0" layoutY="28.0" promptText="10.0.100.160" />
            <Label layoutX="22.0" layoutY="33.0" text="ip:" />
            <TextField fx:id="addressTextField" layoutX="84.0" layoutY="106.0" prefWidth="202.0" promptText="R37DAbhzvHjEUBN3bX1k5eSigxkZBmciK" />
            <Label layoutX="16.0" layoutY="111.0" text="地址:" />
            <TextField fx:id="pubKeyTextField" layoutX="84.0" layoutY="154.0" prefWidth="202.0" promptText="MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEjyb3h20xr+QhF5om9Pl6FzAN8YtWjTQueRZURcEIYHni2UqQE2L12dIt9x5J5YfWqhAygywa0RQWu6FW+XYxkg==" />
            <Label layoutX="16.0" layoutY="159.0" text="公钥:" />
            <TextField fx:id="priKeyTextField" layoutX="83.0" layoutY="201.0" prefWidth="202.0" promptText="MIGNAgEAMBAGByqGSM49AgEGBSuBBAAKBHYwdAIBAQQguML2lEXwVVYEkpNN19AcIxQ4AuYBndHrYcTjxBMvyb2gBwYFK4EEAAqhRANCAASPJveHbTGv5CEXmib0+XoXMA3xi1aNNC55FlRFwQhgeeLZSpATYvXZ0i33Hknlh9aqEDKDLBrRFBa7oVb5djGS" />
            <Label layoutX="15.0" layoutY="206.0" text="私钥:" />
            <TextField fx:id="coinbaseValueTextField" layoutX="107.0" layoutY="358.0" prefHeight="30.0" prefWidth="131.0" promptText="10000" />
            <Button layoutX="245.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleCoinbase" text="生成" />
            <Label layoutX="17.0" layoutY="363.0" text="凤币数量:" />
            <Button layoutX="168.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleQueryAccount" text="查询账户" />
            <Button layoutX="43.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleConnection" text="连接fabric" />
            <TextField fx:id="transferAddressTextField" layoutX="107.0" layoutY="452.0" prefHeight="30.0" prefWidth="131.0" promptText="ga7Lm7i45tDgT26TVEB7XSnhiGoPayFfU" />
            <Button layoutX="245.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleTransfer" text="转账" />
            <Label layoutX="17.0" layoutY="457.0" text="地址:" />
            <TextField fx:id="transferValueTextField" layoutX="106.0" layoutY="502.0" prefHeight="30.0" prefWidth="131.0" promptText="10000" />
            <Label layoutX="16.0" layoutY="507.0" text="凤币数量:" />
            <Button layoutX="102.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleQueryPhxCoinInfo" prefHeight="30.0" prefWidth="91.0" text="凤币信息" />
            <TextField fx:id="coinbaseUntilTextField" layoutX="107.0" layoutY="398.0" prefHeight="30.0" prefWidth="131.0" promptText="-1" />
            <Label layoutX="17.0" layoutY="403.0" text="时间锁/ms:" />
            <TextField fx:id="transferUntilTextField" layoutX="105.0" layoutY="547.0" prefHeight="30.0" prefWidth="131.0" promptText="-1" />
            <Label layoutX="14.0" layoutY="552.0" text="时间锁/ms:" />
            <TextField fx:id="portTextField" layoutX="84.0" layoutY="66.0" promptText="7051" />
            <Label layoutX="21.0" layoutY="71.0" text="端口:" />
            <TextField fx:id="jsonFormat" layoutX="8.0" layoutY="700.0" />
            <Button layoutX="216.0" layoutY="700.0" mnemonicParsing="false" onAction="#handleJsonFormat" text="格式化" />
            <Label layoutX="14.0" layoutY="673.0" text="json格式化工具：" />
            <TextField fx:id="historyIdTextField" layoutX="8.0" layoutY="623.0" />
            <Button layoutX="216.0" layoutY="623.0" mnemonicParsing="false" onAction="#handleFindHistory" text="查询历史记录" />
            <Label layoutX="14.0" layoutY="596.0" text="历史纪录查询：" />
            <Button layoutX="219.0" layoutY="755.0" mnemonicParsing="false" onAction="#handleBatchCoinbase" prefWidth="91.0" text="批量coinbase" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="506.0">
         <children>
            <VBox layoutX="279.0" layoutY="196.0" prefHeight="611.0" prefWidth="657.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="90.0" text="返回json：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="returnInfo" editable="false" prefHeight="220.0" prefWidth="680.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextArea>
                  <Label prefHeight="20.0" prefWidth="90.0" text="发送信息：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="sendInfo" editable="false" prefHeight="307.0" prefWidth="657.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <Label prefHeight="20.0" prefWidth="90.0" text="解析信息：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="parseInfo" editable="false" prefHeight="307.0" prefWidth="657.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextArea>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
